.livewise-widget-3columns {
  .slides-container {
    text-align: center;
    margin-top: -36px;

    .slide {
      display: inline-block;
      width: ~'calc(100%/3 - 4px)';
    }

    .slide:first-of-type {
      float: left;
      text-align: left;
    }

    .slide:last-of-type {
      float: right;
      text-align: right;
    }

  }
}
