.magestore-bannerslider {

    .magestore-bannerslide-livewise {
        max-width: 100%;
        margin-bottom: 60px;

        .with-animate {
            transition-property: margin, filter, opacity;
            transition-duration: 1s;
        }

        .bannerslide-livewise {
            .slides-container {
                .slide {
                    display: none;
                    transition-property: margin, filter, opacity;
                    transition-duration: 0.4s;
                }

                .slide.active, .slide.inactive {
                    display: block;
                    position: absolute;
                }

                .slide.inactive {
                    opacity: 0.45;
                    filter: grayscale(0.15);
                    a {
                        display: none;
                    }
                }
            }
        }
    }
}

